CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

# OTA anti-brick: a freshly OTA-flashed app boots in PENDING_VERIFY and must
# confirm itself (esp_ota_mark_app_valid_cancel_rollback) or the bootloader
# rolls back to the previous slot on the next boot. wifi_manager confirms on the
# first STA GOT_IP. No-op on the 8 MB factory layout (no OTA partitions).
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

CONFIG_IDF_TARGET="esp32s3"

CONFIG_ESP32_S3_ATLASCUBE_BOARD=y

# Display + touch driver + flash size selection lives in main/include/defines.h.
# Top-level CMakeLists.txt parses it and generates build/sdkconfig.variant
# (CONFIG_DISPLAY_*, CONFIG_TOUCH_*, CONFIG_ESPTOOLPY_FLASHSIZE_*, CONFIG_PARTITION_TABLE_*FILENAME).

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Allows placing the .bss segment in PSRAM (via EXT_RAM_BSS_ATTR).
# Without this, the attribute is a no-op and large static arrays stay in internal RAM.
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y


# WARNING: MBEDTLS_DYNAMIC_BUFFER + RENEGOTIATION = broken HTTPS
# Eurozet CDN requires TLS renegotiation after connection is established.
# Dynamic buffer cannot expand in time → PEER_CLOSE_NOTIFY (-0x7100).
# Solution: use EXTERNAL_MEM_ALLOC instead of DYNAMIC_BUFFER.
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
# Threshold: allocations below this value stay in internal RAM, larger ones → PSRAM.
# Lowered from 8192 → 4096 — internal RAM baseline is ~7-8KB largest block,
# so with 8192 too many small mbedTLS/lwIP allocations stayed in internal RAM,
# fragmenting it and breaking TLS handshake.
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096

CONFIG_MBEDTLS_HARDWARE_AES=n
CONFIG_MBEDTLS_HARDWARE_SHA=n
CONFIG_MBEDTLS_HARDWARE_MPI=n

# WARNING: DYNAMIC_BUFFER + renegotiation = broken HTTPS (Eurozet CDN)
# HARDWARE_AES = failed allocation during renegotiation when internal RAM < ~20KB


CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_LV_FONT_MONTSERRAT_18=y
# CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_48=y

CONFIG_LWIP_MAX_SOCKETS=16

# TCP receive buffer and window — default 5760 B is too small for 256 kbps
# audio streams. A small window forces frequent ACKs and limits throughput
# due to the bandwidth-delay product, which results in stuttering at playback start
# (TCP slow-start cannot fill the esp-adf ring buffer fast enough).
# 32 KB ≈ 1 second at 256 kbps; leaves margin for network jitter.
CONFIG_LWIP_TCP_WND_DEFAULT=32768
CONFIG_LWIP_TCP_RCV_BUF_DEFAULT=32768
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32

# WiFi internal-RAM tuning. These trim WiFi's internal DMA-RAM footprint and
# were previously only in the (gitignored) sdkconfig — a clean rebuild reset them
# to the larger IDF defaults and the device ran out of internal RAM at boot
# (fopen → lock_init_generic → abort). Kept here so they survive clean builds.
#  - fewer static RX buffers, dynamic (on-demand) TX buffers instead of 16 static
#  - smaller block-ack RX window, no out-of-sequence pbuf queue
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_LWIP_TCP_OOSEQ_MAX_PBUFS=4

CONFIG_LV_USE_FONT_PLACEHOLDER=n

# FATFS long file names on the SD card. The IDF default (LFN_NONE) restricts SD
# filenames to 8.3, so anything with a >3-char extension (.html, .json) or >8-char
# base fails fopen() — e.g. the SPIFFS↔SD backup manager and slides.json. HEAP
# variant keeps the LFN work buffer off the (tight) internal DRAM and off the
# audio/http task stacks; ~(MAX_LFN+1)*2 B malloc'd per directory op, freed after.
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y